# description: default app level settings

[calamr_default]
renderer = graphviz
only_report_reentrancies = False
results_dir = ${default:root_dir}/results

# set the default parse model (set in upstream config instead)
#
#[amr_default]
#parse_model = spring
