# description: biomed app config

## Import
#
[import]
config_file = etc/shared.conf


## App defaults
#
[amr_default]
data_dir = ${root_dir}/data/bio


## biomed corpus
#
[amr_anon_corpus_resource]
url = ${amr_trainer_default:isi_down_url}/2018-01-25/amr-release-bio-v3.0.txt
name = None

[amr_anon_doc_factory_stash]
doc_dir = path: ${amr_anon_default:corpus_dir}/pubmed
id_regexp = eval({'import': ['re']}): re.compile(r'pmid_(\d+_\d+)\.(\d+)')
id_name = pmid
