# description: local CALAMR application configuration

# uncomment to speed up parsing, but at a cost to performance
# [amr_anon_doc_parser]
# coref_resolver = None
# [amr_anon_feature_doc_stash]
# coref_resolver = None

[amr_anon_corpus_resource]
url = eval: 'file:download/amr_annotation_3.0_LDC2020T02.tgz'
name = amr_annotation_3.0
clean_up = True
