# description: little prince app config

## Import
#
[import]
config_file = etc/shared.conf


## App defaults
#
[amr_default]
data_dir = ${root_dir}/data/lp


## little prince corpus
#
[amr_anon_corpus_resource]
url = ${amr_trainer_default:isi_down_url}/amr-bank-struct-v1.6.txt
name = None

[amr_anon_doc_factory_stash]
id_regexp = eval({'import': ['re']}): re.compile(r'^lpp_([0-9]+)\.(\d+)')
