# description: micro corpus app config


## Import
#
[import]
config_file = etc/shared.conf


## App defaults
#
[amr_default]
data_dir = ${root_dir}/data/micro


[amr_align_populator]
# seems like FAA performs poorly on very short sentences
aligner = rule


## Micro-summary corpus
#
# defaults
[calamr_micro_corpus_default]
name = amr-micro-summary

# source
[amr_anon_corpus_resource]
url = file:target/amr-micro-summary.txt.bz2
name = None

# creation
[calamr_micro_corpus]
class_name = zensols.calamr.corpus.micro.MicroSummaryCorpusWriter
path = path: ${calamr_default:amr_rel_dir}/${calamr_micro_corpus_default:name}.txt
input_file = path: ${amr_anon_default:corpus_dir}/${calamr_micro_corpus_default:name}.json
doc_parser = instance: ${amr_default:doc_parser}



## Annotated Proxy Report doc stash
# 
[amr_anon_micro_sent_type_mapping]
summary = a
body = b

[amr_anon_doc_factory_stash]
sent_type_mapping = instance: amr_anon_micro_sent_type_mapping
