# description: mismatch corpus


## Import
#
[import]
sections = list: mproxy_imp

[mproxy_imp]
type = import
config_file = etc/proxy-report.conf


## App defaults
#
[amr_default]
data_dir = ${root_dir}/data/mismatch

[amr_anon_corpus_proxy_resource]
url = NOT_SET

[amr_anon_corpus_resource]
sub_path = ../amr-mismatch-proxy.txt

[calamr_amr_corp_split_keys]
corpus_path = path: ..
corpus_file_glob = **/amr-mismatch-proxy.txt
cache_file = path: ${amr_default:data_dir}/mismatch-splits.dat

[calamr_doc_scorer]
# key search takes parent name dir, which is corpus/amr-rel where the corpus
# file is found
split_name = amr-rel
