# description: proxy report corpus


## Import
#
[import]
config_file = etc/shared.conf


## App defaults
#
[amr_default]
data_dir = ${root_dir}/data/proxy-1_0

# source
[amr_anon_corpus_resource]
url = file:target/amr_annotation_1.0.tar.bz2
name = amr_annotation_1.0
sub_path = data/unsplit/amr-release-1.0-proxy.txt

[amr_anon_corpus_installer]
resources = instance: list: amr_anon_corpus_resource


## Annotated Proxy Report doc stash
#
[amr_anon_pr_sent_type_mapping]
date = o
country = o
topic = o
summary = a
body = b
body subordinate = b

[amr_anon_doc_factory_stash]
id_regexp = eval({'import': ['re']}): re.compile(r'^PROXY[A-Z_]+_([0-9_]+)\.(\d+)')
id_name = prxid
sent_type_mapping = instance: amr_anon_pr_sent_type_mapping
amr_doc_class = class: zensols.calamr.corpus.proxyreport.ProxyReportAnnotatedAmrDocument
