# description: proxy report corpus


## Import
#
[import]
config_file = etc/shared.conf


## App defaults
#
[amr_default]
data_dir = ${root_dir}/data/proxy

[amr_anon_corpus_resource]
check_path = amr_annotation_3.0
sub_path = data/merge/unsplit/amr-release-3.0-alignments-proxy.txt

[calamr_amr_corp_split_keys]
corpus_path = path: ../../../amrs/split

[amr_anon_corpus_installer]
resources = instance: list: amr_anon_corpus_resource


## Annotated Proxy Report doc stash
# 
[amr_anon_pr_sent_type_mapping]
date = o
country = o
topic = o
summary = a
body = b
body subordinate = b

[amr_anon_doc_factory_stash]
id_regexp = eval({'import': ['re']}): re.compile(r'^PROXY[A-Z_]+_([0-9_]+)\.(\d+)')
id_name = prxid
sent_type_mapping = instance: amr_anon_pr_sent_type_mapping
amr_doc_class = class: zensols.calamr.corpus.proxyreport.ProxyReportAnnotatedAmrDocument

# used to create the mismatch corpus
[calamr_mismatch_corpus_writer]
class_name = zensols.calamr.corpus.proxyreport.ProxyReportMismatchCorpusWriter
installer = instance: amr_anon_corpus_installer
anon_doc_stash = instance: amr_anon_feature_doc_stash
amr_corp_split_keys = instance: calamr_amr_corp_split_keys
relative_corpus_file = path: ../../../../../amr-mismatch-proxy.txt
