# description: shared app config


## Import local
#
[import]
sections = list: local_imp

[local_imp]
type = import
config_file = resource(zensols.calamr): etc/local.conf


## App defaults
#
[amr_anon_default]
corpus_dir = ${default:root_dir}/corpus

[amr_dumper]
target_dir = path: ${calamr_default:results_dir}

[amr_anon_corpus_installer]
base_directory = path: ${calamr_default:amr_rel_dir}


## Graph rendering utility
#
# configure showfile
[calamr_browser]
screen_manager = instance: screen_manager


## Transformers
#
[transformer_sent_fixed_resource]
cache = True


## Visualization
#
[calamr_default]
#renderer = pyvis
renderer = graphviz
#renderer = plotly

[calamr_graph_render_graphviz]
extension = svg
